{
	"id": "10ef88df-e29d-48ce-b962-2d082f02e4f2",
	"name": "Dev Variable",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://dev-wopi.pilgrimasp.com/112022R1INTUPD",
			"enabled": true
		},
		{
			"key": "SolutionCode",
			"value": "CAPA",
			"enabled": true
		},
		{
			"key": "Username",
			"value": "smartadmin@iqvia.com",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "Pilgrim!1",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-07-11T13:45:45.812Z",
	"_postman_exported_using": "Postman/8.0.7"
}